<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YouTube.com Clone</title>
		<style>
			.thumbnail {
				width: 300px;
				height: 300px;
				object-fit: contain;
			}
			.search-bar {
			}
		</style>
	</head>
	<body>
		<img class="thumbnail" src="thumbnail-1_.webp" />
		<input class="search-bar" type="text" placeholder="Search" />
	</body>
</html>
<!-- spelling glt thi class ki okay -->
<!-- what about this then isme toh likha h directly 
 look these are in same folder
 mne wo image ko bhi same folder m hi toh dala tha 
 but image teri out of folder h and html ko fir tune thumnail naam k folder m daal diya, then kaise hua same folder m?-->
